{
  "name": "nestjs-starter-api",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "assets:copy": "mkdir -p ./dist/assets && cp -r ./src/assets/* ./dist/assets",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "deps:lint": "npm-check-updates",
    "deps:lint:minor": "npm-check-updates --target minor",
    "deps:lint:patch": "npm-check-updates --target patch",
    "deps:sort": "sort-package-json",
    "deps:upgrade": "npm-check-updates -u",
    "deps:upgrade:minor": "npm-check-updates -u --target minor",
    "deps:upgrade:patch": "npm-check-updates -u --target patch",
    "format": "prettier --write \"**/*.ts\"",
    "format:staged": "lint-staged",
    "format:types": "prettier --write \"src/core/types/*\"",
    "postinstall": "husky install",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "migrate:create": "mikro-orm migration:create",
    "migrate:create:initial": "mikro-orm migration:create --initial",
    "migrate:down": "mikro-orm migration:down",
    "migrate:list": "mikro-orm migration:list",
    "migrate:pending": "mikro-orm migration:pending",
    "migrate:reset": "mikro-orm migration:down --to 0",
    "migrate:up": "mikro-orm migration:up",
    "orm:cache:generate": "mikro-orm cache:generate",
    "prestart": "npm run types && npm run assets:copy",
    "start": "npm run migrate:pending && nest start --watch",
    "start:dev": "nest start --debug --watch",
    "start:e2e": "echo \"Firing up mock server...\" && ts-node src/main.ts",
    "start:e2e:watch": "nodemon --ignore '**/*.e2e-spec.ts' src/main.ts",
    "test": "npm run test:unit",
    "test:e2e": "jest --config jest.config.e2e.js --runInBand --detectOpenHandles",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "test:unit": "jest --config jest.config.unit.js",
    "test:unit:cov": "npm test -- --coverage",
    "test:unit:watch": "npm run test:unit -- --watch",
    "ts-node": "ts-node -r tsconfig-paths/register -P ./tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "types": "npm run types:merge && npm run types:gen",
    "types:gen": "ts-node src/tooling/generate-typings.ts",
    "types:merge": "ts-node src/tooling/merge-definitions.ts"
  },
  "lint-staged": {
    "package.json": [
      "sort-package-json"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@bull-board/api": "3.10.1",
    "@bull-board/express": "3.10.1",
    "@eropple/nestjs-correlation-id": "1.0.1",
    "@mikro-orm/core": "5.1.1",
    "@mikro-orm/migrations": "5.1.1",
    "@mikro-orm/nestjs": "5.0.1",
    "@mikro-orm/postgresql": "5.1.1",
    "@nestjs/apollo": "^10.0.8",
    "@nestjs/bull": "0.5.4",
    "@nestjs/common": "8.4.3",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.3",
    "@nestjs/graphql": "10.0.8",
    "@nestjs/platform-express": "8.4.3",
    "@sentry/integrations": "6.19.2",
    "@sentry/node": "6.19.2",
    "@sentry/tracing": "6.19.2",
    "apollo-server-express": "3.6.6",
    "apollo-server-plugin-operation-registry": "3.5.1",
    "bull": "4.8.1",
    "cache-manager": "3.6.0",
    "class-transformer": "0.5.1",
    "express-basic-auth": "1.2.1",
    "graphql-scalars": "1.16.0",
    "joi": "17.6.0",
    "mikro-orm": "5.1.0",
    "parse-redis-url-simple": "1.0.2",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@graphql-tools/load-files": "6.5.3",
    "@graphql-tools/merge": "8.2.6",
    "@mikro-orm/cli": "5.1.1",
    "@nestjs/cli": "8.2.4",
    "@nestjs/schematics": "8.0.8",
    "@nestjs/testing": "8.4.3",
    "@types/bull": "3.15.8",
    "@types/cache-manager": "3.4.3",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "16.11.26",
    "@types/shelljs": "0.8.11",
    "@types/statsd-client": "0.4.3",
    "@types/supertest": "2.0.12",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "apollo-server-core": "^3.6.6",
    "dotenv": "16.0.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "graphql-tools": "8.2.3",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-mock-extended": "2.0.4",
    "jsonwebtoken": "8.5.1",
    "lint-staged": "12.3.7",
    "nodemon": "2.0.15",
    "npm-check-updates": "12.5.4",
    "prettier": "2.6.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "readline-sync": "1.4.10",
    "sort-package-json": "1.55.0",
    "superagent": "7.1.1",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.8",
    "ts-morph": "13.0.3",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.14.1",
    "typescript": "4.6.3",
    "webpack": "5.70.0",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
